{
  "vsicons.dontShowNewVersionMessage": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.autorefresh": false,
  "git.autoRepositoryDetection": "subFolders",
  "code-runner.runInTerminal": true,
  "code-runner.executorMap": {
    "cpp": "cd $dir && g++ -std=c++11 $fileName -o a.exe && ./a.exe",
    "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt"
  },
  "code-runner.saveFileBeforeRun": true,
  "code-runner.preserveFocus": false,
  "git.enableSmartCommit": true,
  "files.autoGuessEncoding": true,
  "diffEditor.renderSideBySide": true,
  "extensions.ignoreRecommendations": true,
  "explorer.confirmDragAndDrop": false,
  "editor.cursorStyle": "underline",
  "html.format.indentHandlebars": true,
  "liveServer.settings.donotVerifyTags": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontSize": 16,
  "emmet.showSuggestionsAsSnippets": true,
  "terminal.integrated.cursorBlinking": true,
  "workbench.colorTheme": "Dracula",
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.fontWeight": "400",
  "editor.mouseWheelZoom": true,
  "editor.smoothScrolling": true,
  "search.showLineNumbers": true,
  "search.smartCase": true,
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.splitCwd": "workspaceRoot",
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "search.collapseResults": "auto",
  "editor.renderLineHighlight": "all",
  "debug.console.closeOnEnd": true,
  "remote.downloadExtensionsLocally": true,
  "html.format.indentInnerHtml": true,
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": false
    }
  },
  "vim.easymotion": true,
  "vim.handleKeys": {
    "<C-f>": false
  },
  "vim.statusBarColorControl": true,
  "vim.statusBarColors.normal": ["#8FBCBB", "#434C5E"],
  "vim.statusBarColors.insert": "#BF616A",
  "vim.statusBarColors.visual": "#B48EAD",
  "vim.statusBarColors.visualline": "#B48EAD",
  "vim.statusBarColors.visualblock": "#A3BE8C",
  "vim.statusBarColors.replace": "#D08770",
  "vim.statusBarColors.commandlineinprogress": "#007ACC",
  "vim.statusBarColors.searchinprogressmode": "#007ACC",
  "vim.statusBarColors.easymotionmode": "#007ACC",
  "vim.statusBarColors.easymotioninputmode": "#007ACC",
  "vim.statusBarColors.surroundinputmode": "#007ACC",
  "vim.incsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<BS>"],
      "commands": [":nohl"]
    },
    {
      "before": ["j"],
      "after": ["g", "j"]
    },
    {
      "before": ["k"],
      "after": ["g", "k"]
    }
  ],
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.wordWrap": "on",
  "explorer.confirmDelete": false,
  "editor.fontFamily": "'mononoki NF',Consolas, 'Courier New', monospace",
  "terminal.integrated.fontFamily": "mononoki NF",
  "editor.suggestSelection": "first",
  "workbench.colorCustomizations": {
    "statusBar.background": "#8FBCBB",
    "statusBar.noFolderBackground": "#8FBCBB",
    "statusBar.debuggingBackground": "#8FBCBB",
    "statusBar.foreground": "#434C5E",
    "statusBar.debuggingForeground": "#434C5E"
  },
  "markdownlint.config": {
    "MD033": false,
    "MD024": { "allow_different_nesting": true }
  },
  "editor.lineNumbers": "relative",
  "vim.highlightedyank.enable": true,
  "files.associations": {
    "*.md": "markdown",
    "*.vml": "xml"
  },
  "markdown.preview.fontSize": 12,
  "jupyter.sendSelectionToInteractiveWindow": true,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb",
    "*.xlsx": "default"
  },
  "workbench.startupEditor": "none",
  "breadcrumbs.enabled": false,
  "editor.renderWhitespace": "none",
  "gitlens.advanced.messages": {
    "suppressGitMissingWarning": true
  },
  "security.workspace.trust.untrustedFiles": "open",
  "editor.unicodeHighlight.nonBasicASCII": false,
  "cmake.configureOnOpen": true,
  "clangd.path": "c:\\Users\\csh05\\AppData\\Roaming\\Code\\User\\globalStorage\\llvm-vs-code-extensions.vscode-clangd\\install\\15.0.6\\clangd_15.0.6\\bin\\clangd.exe",
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "redhat.telemetry.enabled": true,
  "xml.server.binary.trustedHashes": [
    "a1bf296a5263bc63cca97cb46692d0d523edfe9d2d4e79d5b4d245f57c6c623b"
  ],
  "editor.suggest.preview": true,
  "editor.suggest.insertMode": "replace",
  "editor.suggest.shareSuggestSelections": true,
  "markdown-preview-github-styles.colorTheme": "light",
  "merge-conflict.autoNavigateNextConflict.enabled": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "workbench.iconTheme": "vscode-icons",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.accessibilitySupport": "on",
  "git.ignoreRebaseWarning": true,
  "cmake.cmakePath": "C:\\Users\\csh05\\AppData\\Local\\msys64\\mingw64\\bin\\cmake.exe",
  "cmake.buildArgs": [
    " -DCMAKE_CXX_COMPILE=clang++ -DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
  ],
  "cmake.generator": "Ninja",
  "settingsSync.ignoredSettings": [
    "clangd.arguments"
  ],
  "clangd.arguments": [
    "--query-driver=g++"
  ]
}
